[program:viewbox_lcd]
command=viewbox_lcd.py
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1

[program:viewbox_email]
command=viewbox_email.py
user=pi
directory=/home/pi/
autostart=true
autorestart=false
environment=PYTHONUNBUFFERED=1

